spring.datasource.url=jdbc:mysql://localhost:3306/vortex?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.security.oauth2.client.registration.google.client-id=946590174070-0g662u0ukgfrghvk32cs5m20usupd391.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


server.port=8075


#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rescuethestray@gmail.com
spring.mail.password=iexygpxnvchbswhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.format.date=dd/MM/yyyy

#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
logging.file.path=D:/spring_Vortex.log
# Spécifier la taille maximale du fichier de journalisation
logging.file.max-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

